[gd_scene load_steps=2 format=3 uid="uid://brm7wmpem0og0"]

[ext_resource type="Script" path="res://Scripts/Sistema/escada_de_mão.gd" id="1_jbuei"]

[node name="Escada de mão" type="Area2D"]
collision_layer = 16
script = ExtResource("1_jbuei")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
